<!DOCTYPE html>
<html>
<head>
<style>

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/Style.css">
  <script type="text/javascript" src="Script/jQuery/jQuery.js"></script>
  <script type="text/javascript" src="Script/Main/Scripts.js"></script>
  <script type="text/javascript" src="Script/Common/Script.js"></script>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="https://apis.google.com/js/api.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body>

<div class="container">

<header>
   <img src="http://images.crateandbarrel.com/is/image/Crate/WebsiteHeaderLogo/fmt=png-alpha/170118034537/WebsiteHeaderLogo.jpg" style="width:auto; margin-left:auto; margin-right:auto; margin-top:10%;">
   <!--<img src="Images/CB.png"> -->
   <span class="brandNames" style="display:block;"><strong>C&amp;B/ CB2 / LON</strong></span>
   <h3><u>Shop Repair Pictures</u></h3>
</header>


<article>
  <div class="mainDiv">
      <table class="mainTable">
          <!--<tr>
              <td><strong>LOCATION</strong></td>
              <td colspan="2"><strong><label class="locationlbl"></label></strong></td>
          </tr>-->
          <tr>
              <td class="firsttd"><strong>REPAIR #</strong></td>
              <td class="secondtd">
                <div class="scan-input">
                        <input type="number" class="repairNumTxt" maxlength="9" pattern="\d*" step="1" placeholder="Repair #" required="required"/>
                        <!--<input type="text" class="repairNumTxt" placeholder="Repair #"/>-->
                        <img src="Images/camera.png" class="repairScananchor" title="Click to scan the Repair Number"  width=45 />

                </div>
              </td>
              <td></td>
          </tr>
          <tr style="width:100%;">
              <td class="firsttd"><strong>SKU #</strong></td>
              <td class="secondtd">
                <div class="scan-input">
                    <!--<input type="text" class="skunumText" maxlength="" pattern="\d*" step="1" placeholder="SKU #" disabled/>-->
                    <input type="number" class="skunumText" maxlength="6" pattern="\d*" step="1" placeholder="SKU #"/>
                     <img src="Images/camera.png" class="skuScananchor" title="Click to scan the SKU"  width=45 />
                </div>
                <!--<input type="number" class="skunumText" maxlength="6" pattern="\d*" step="1" placeholder="SKU #"/>
                <img  src="Images/camera.png" class="scanSKUbtn" title="Click to scan the SKU" />-->
              </td>
              <td class="thirdtd">
                  <!--<label><input type="checkbox" name="LON" value="LON" class="lonChkBox"><strong>LON</strong></label>-->
                    <!-- <label  class="lonLbl">
                        <input id="lonChkBox"  type="checkbox" value="LON" class="lonChkBox"/>LON
                    </label> -->
                <!--<input type="button" class="skunumValidatebtn btn" value="Validate" />-->
              </td>
          </tr>
          <tr>
              <td><strong>SCAN IMAGE</strong></td>
              <td colspan="2">
                <div class="ScanImage1">
                <img  src="Images/camera.png" class="imageCaptureBtn" title="Click to open the Camera" />
                </div>
                <div class="errorMessageRepairNum" hidden>
                    <span class="errorMsg"> Enter valid Repair #</span>
                </div>
                <div class="errorMessageSKUNum" hidden>
                    <span class="errorMsg"> Enter Valid SKU #</span>
                </div>
                <div class="deleteMessageImage" hidden>
                    <span class="errorMsg"> SUCCESS ! Image removed..</span>
                </div>
              </td>
          <tr>
            <td></td>
            <td colspan="2" style="border:1px solid grey">
            <div class="innerDivScanImage">
                <table class="innertableScanImage">
                </table>
              </div>
            </td>
          </tr>
          <br/>
          <tr>
            <td colspan="3" class="uploadimageTD">
                <input type="button" class="btnUploadImage btnUp" value="UPLOAD IMAGE"  disabled/>
             </td>
            <td></td>
          </tr>
      </table>
     <div class="successMsgUpload" hidden>
          <span class="uploadMsg"> Image uploaded successfully .. </span>
     </div>
     <!--For Alert boxes-->
      <div id="myModalAlert" class="modal">
        <div class="modal-content-alert">
          <a href=""# target="_blank" class="closeSuccess">
              <span class="close">&times;</span></a>
                <span class="closeAll close">&times;</span>
            <!--</a>-->
          <p class="errorMessage"></p>
        </div>
      </div>
      <!--For Confirm boxes-->
      <div id="myModalConfirm" class="modal">
        <div class="modal-content-confirm">
          <p class="errorMessageConfirm"></p>
          <div class="confirmPopup hide">
              <input type="button" value="Confirm" class="presskOK confirmMessageBtn" /> &nbsp; &nbsp;  &nbsp; &nbsp;
              <input type="button" value="Cancel" class="pressCancel confirmMessageBtn" />
          </div>
        </div>
      </div>

  </div>
    <div id="progress">
        <center style="margin-top:10%;"><img src="Images/ajax-loader.gif" /></center>
    </div>
  <form action="http://localhost:3031/uploadFiles" style="display:none;" class="UploadFileForm" method="post" enctype="multipart/form-data">

  </form>
  <form action="http://localhost:3031/scanSKUData" style="display:none;" class="ScanSKUData" method="post" enctype="multipart/form-data">

  </form>
  <form  style="display:none;" class="ScanRepairData" method="post" enctype="multipart/form-data">

  </form>

</article>

</div>

</body>
</html>
